# name: Deploy buy runner
# on:
#   push:
#     branches:
#     - master

# jobs:
#   tests:
#     runs-on: ubuntu-latest
#     steps:
#       - name: cd into repository
#         uses: actions/checkout@main

#       - name: setup kotlin
#         uses: actions/setup-kotlin@main
#         with:
#           java-version: '17'
#           distribution: 'temurin'
#           cache: gradle

#       - name: run tests
#         run: ./gradlew test
# #  prepare-environment:
# #    runs-on: self-hosted
# #    needs: test
# #    steps:
# #      - name: Stop and remove containers, networks
# #        run: docker-compose down
# #      - name: Remove unused data
# #        run: docker system prune -a -f
#   deploy:
#     runs-on: self-hosted
#     needs: test
#     steps:
#       - name: checkout repository
#         uses: actions/checkout@main
#       - name: docker-compose
#         run: docker-compose up --build -d


